<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-7I-pMJ">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBi-lM-2Ws">
                                        <rect key="frame" x="100" y="1" width="1" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2ok-i0-OrQ"/>
                                            <constraint firstAttribute="height" constant="300" id="bJ9-ft-40C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smi-mf-ewO">
                                        <rect key="frame" x="201" y="1" width="1" height="300"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="BUb-Sh-pNw"/>
                                            <constraint firstAttribute="height" constant="300" id="ufO-NG-YRw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-5p-MUU">
                                        <rect key="frame" x="0.0" y="100" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FKb-ty-xXL"/>
                                            <constraint firstAttribute="height" constant="1" id="aZa-iG-GR3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-8R-TBI">
                                        <rect key="frame" x="0.0" y="201" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="XiH-bN-1po"/>
                                            <constraint firstAttribute="height" constant="1" id="yFD-Oy-frB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQQ-KJ-Zct">
                                        <rect key="frame" x="100" y="1" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="99b-Yt-hwZ"/>
                                            <constraint firstAttribute="width" constant="100" id="EsL-NX-4Q3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zec-Kz-e1B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-K2-LwN">
                                        <rect key="frame" x="0.0" y="1" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="33t-aU-fYy"/>
                                            <constraint firstAttribute="height" constant="100" id="Sl6-M0-IBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XPj-b3-mfZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-Rl-stg">
                                        <rect key="frame" x="201" y="1" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="CMJ-zT-GaQ"/>
                                            <constraint firstAttribute="width" constant="100" id="NtH-hQ-pZy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DZM-SE-TFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H79-Vo-5RH">
                                        <rect key="frame" x="100" y="93" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="M4p-1Q-hwg"/>
                                            <constraint firstAttribute="height" constant="100" id="qjU-RW-3rd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ntf-Tx-Rnb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-2J-kcF">
                                        <rect key="frame" x="-1" y="192" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jet-yB-oTK"/>
                                            <constraint firstAttribute="height" constant="100" id="mS1-Fe-j3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hbJ-l3-uxB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-oA-FhB">
                                        <rect key="frame" x="100" y="192" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1OJ-Zw-Khc"/>
                                            <constraint firstAttribute="height" constant="100" id="yLF-ch-jl1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ftN-js-aUa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-h3-pJq">
                                        <rect key="frame" x="201" y="192" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="K5K-r8-Irl"/>
                                            <constraint firstAttribute="height" constant="100" id="eGR-wN-r6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ip2-wV-qd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-Ec-sfX">
                                        <rect key="frame" x="201" y="93" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PrF-Qf-Yp9"/>
                                            <constraint firstAttribute="height" constant="100" id="jGR-wh-pDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eeh-rV-d63"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTU-vV-uXs">
                                        <rect key="frame" x="0.0" y="93" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d7n-3L-eGY"/>
                                            <constraint firstAttribute="height" constant="100" id="gi1-ue-GEh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cellTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jps-ud-hM1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dAa-K2-LwN" firstAttribute="top" secondItem="cBi-lM-2Ws" secondAttribute="top" id="0rQ-gd-jkU"/>
                                    <constraint firstItem="JeF-5p-MUU" firstAttribute="top" secondItem="dPa-7I-pMJ" secondAttribute="top" constant="100" id="B9R-cG-f99"/>
                                    <constraint firstItem="cBi-lM-2Ws" firstAttribute="top" secondItem="smi-mf-ewO" secondAttribute="top" id="Edw-Cs-sOn"/>
                                    <constraint firstItem="iKq-8R-TBI" firstAttribute="top" secondItem="JeF-5p-MUU" secondAttribute="bottom" constant="100" id="HZK-X0-Fzi"/>
                                    <constraint firstItem="cBi-lM-2Ws" firstAttribute="top" secondItem="dPa-7I-pMJ" secondAttribute="top" constant="1" id="LH1-hd-6Rb"/>
                                    <constraint firstItem="JeF-5p-MUU" firstAttribute="leading" secondItem="iKq-8R-TBI" secondAttribute="leading" id="OfI-Tp-bo6"/>
                                    <constraint firstItem="cBi-lM-2Ws" firstAttribute="leading" secondItem="dPa-7I-pMJ" secondAttribute="leading" constant="100" id="X2K-EP-cl9"/>
                                    <constraint firstAttribute="centerX" secondItem="JeF-5p-MUU" secondAttribute="centerX" id="hW1-Uo-MfS"/>
                                    <constraint firstItem="smi-mf-ewO" firstAttribute="leading" secondItem="cBi-lM-2Ws" secondAttribute="trailing" constant="100" id="ia3-uh-URU"/>
                                    <constraint firstAttribute="height" constant="300" id="tXy-sP-KOf"/>
                                    <constraint firstAttribute="width" constant="300" id="vp9-N6-ZuN"/>
                                    <constraint firstItem="dAa-K2-LwN" firstAttribute="leading" secondItem="JeF-5p-MUU" secondAttribute="leading" id="xJu-hU-gT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dPa-7I-pMJ" secondAttribute="centerY" id="361-TH-mSp"/>
                            <constraint firstAttribute="centerX" secondItem="dPa-7I-pMJ" secondAttribute="centerX" id="xQP-Jm-W83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cell00" destination="dAa-K2-LwN" id="4kF-aA-Sx9"/>
                        <outlet property="cell01" destination="PQQ-KJ-Zct" id="hD4-rf-2Jz"/>
                        <outlet property="cell02" destination="4dK-Rl-stg" id="0a7-9R-Gns"/>
                        <outlet property="cell10" destination="bTU-vV-uXs" id="KxY-O4-Qtg"/>
                        <outlet property="cell11" destination="H79-Vo-5RH" id="k7M-yb-ZXu"/>
                        <outlet property="cell12" destination="cTL-Ec-sfX" id="5Ar-il-HgV"/>
                        <outlet property="cell20" destination="Trx-2J-kcF" id="C5m-ll-Xgc"/>
                        <outlet property="cell21" destination="pfu-oA-FhB" id="2dO-HS-fAl"/>
                        <outlet property="cell22" destination="dgX-h3-pJq" id="DgW-6e-24Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="327"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
